Stack trace:
Frame         Function      Args
0007FFFFAC60  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAC60, 0007FFFF9B60) msys-2.0.dll+0x2118E
0007FFFFAC60  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAF38) msys-2.0.dll+0x69BA
0007FFFFAC60  0002100469F2 (00021028DF99, 0007FFFFAB18, 0007FFFFAC60, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAC60  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAC60  00021006A545 (0007FFFFAC70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAF40  00021006B9A5 (0007FFFFAC70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCCCE10000 ntdll.dll
7FFCCB980000 KERNEL32.DLL
7FFCCA660000 KERNELBASE.dll
7FFCCCB00000 USER32.dll
7FFCCA5A0000 win32u.dll
000210040000 msys-2.0.dll
7FFCCAE50000 GDI32.dll
7FFCCABB0000 gdi32full.dll
7FFCCAB10000 msvcp_win.dll
7FFCCAA10000 ucrtbase.dll
7FFCCC570000 advapi32.dll
7FFCCAF40000 msvcrt.dll
7FFCCAE80000 sechost.dll
7FFCCC2B0000 RPCRT4.dll
7FFCCA4A0000 bcrypt.dll
7FFCC9D60000 CRYPTBASE.DLL
7FFCCA5D0000 bcryptPrimitives.dll
7FFCCC4B0000 IMM32.DLL
